# BookAppointmentService

./: README.md  docker-compose.yml
docs/: analysis-and-design.md  architecture.md
docs/api-specs/: appointment-service.yaml  employee-service.yaml  scheduling-service.yaml
gateway/api-gateway/: docker-compose.yml  dockerfile  pom.xml
gateway/api-gateway/src/main/java/com/vhh/api_gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/vhh/api_gateway/config/: CorsConfig.java
gateway/api-gateway/src/main/resources/: application.yml
gateway/api-gateway/src/test/java/com/vhh/api_gateway/: ApiGatewayApplicationTests.java
scripts/front-end/: README.md  docker-compose.yml  dockerfile  index.html
scripts/front-end/src/: App.tsx  index.css
scripts/front-end/src/api/: apiService.ts
scripts/front-end/src/components/booking/: BookingConfirmation.tsx  BookingFlow.tsx  EmployeeSelector.tsx  NoServiceSelected.tsx  ServiceSelector.tsx  ServiceSummary.tsx  StepIndicator.tsx  TimeSlots.tsx
scripts/front-end/src/components/dashboard/: AppointmentHistory.tsx
scripts/front-end/src/components/layout/: TabsContainer.tsx
scripts/front-end/src/pages/: Index.tsx
scripts/front-end/src/types/: EmployeeType.ts  ServiceType.ts
scripts/front-end/src/utils/: appointmentUtils.ts
services/appointment-booking-service/: docker-compose.yml  dockerfile  pom.xml  readme.md
services/appointment-booking-service/src/main/java/com/vhh/appointment_booking_service/: AppointmentBookingServiceApplication.java
services/appointment-booking-service/src/main/java/com/vhh/appointment_booking_service/config/: RabbitMQConfig.java  RestTemplateConfig.java
services/appointment-booking-service/src/main/java/com/vhh/appointment_booking_service/controller/: AppointmentController.java
services/appointment-booking-service/src/main/java/com/vhh/appointment_booking_service/dto/: EmployeeDto.java  NotificationDTO.java  ServiceInfoDTO.java
services/appointment-booking-service/src/main/java/com/vhh/appointment_booking_service/entity/: Appointment.java
services/appointment-booking-service/src/main/resources/: application.yml
services/appointment-booking-service/src/test/java/com/vhh/appointment_booking_service/: AppointmentBookingServiceApplicationTests.java
services/employee-service/: docker-compose.yml  dockerfile  pom.xml
services/employee-service/src/main/java/com/linhhn/employee_service/: EmployeeServiceApplication.java  readme.md
services/employee-service/src/main/java/com/linhhn/employee_service/config/: RedisConfig.java
services/employee-service/src/main/java/com/linhhn/employee_service/controller/: EmployeeController.java
services/employee-service/src/main/java/com/linhhn/employee_service/dto/: AvailableEmployeeInfoDTO.java  EmployeeDTO.java  WorkScheduleDTO.java
services/employee-service/src/main/java/com/linhhn/employee_service/exception/: ControllerNotFoundException.java  EmployeeNotFoundException.java  ResourceNotFoundException.java
services/employee-service/src/main/java/com/linhhn/employee_service/model/: Employee.java  WorkSchedule.java
services/employee-service/src/main/java/com/linhhn/employee_service/model/cache/: WorkScheduleCache.java
services/employee-service/src/main/java/com/linhhn/employee_service/repository/: EmployeeRepository.java  WorkScheduleRepository.java
services/employee-service/src/main/java/com/linhhn/employee_service/service/: EmployeeService.java
services/employee-service/src/main/java/com/linhhn/employee_service/service/impl/: EmployeeServiceImpl.java
services/employee-service/src/main/resources/: application.yml
services/employee-service/src/test/java/com/linhhn/employee_service/: EmployeeServiceApplicationTests.java
services/notification-service/: docker-compose.yml  dockerfile  pom.xml  readme.md
services/notification-service/src/main/java/com/longld/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/longld/notification_service/: NotificationServiceApplicationTests.java
services/scheduling-service/: docker-compose.yml  dockerfile  pom.xml  readme.md
services/scheduling-service/src/main/java/com/longld/scheduling_service/: SchedulingServiceApplication.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/config/: RestTemplateConfig.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/controller/: SchedulingController.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/dto/request/: AppointmentRequestDTO.java  AvailableEmployeeInfoDTO.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/dto/response/: AppointmentSlotDTO.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/entity/: AppointmentSlot.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/enums/: AppointmentStatus.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/exception/: InvalidInputException.java  ResourceNotFoundException.java  SchedulingOperationException.java  SlotUnavailableException.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/integration/client/: EmployeeServiceClient.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/integration/client/impl/: EmployeeServiceClientImpl.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/repository/: AppointmentSlotRepository.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/service/: SchedulingService.java
services/scheduling-service/src/main/java/com/longld/scheduling_service/service/impl/: SchedulingServiceImpl.java
services/scheduling-service/src/main/resources/: application.yml
services/scheduling-service/src/test/java/com/longld/scheduling_service/: SchedulingServiceApplicationTests.java
(+27 files in other folders)
